#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 6.3; VOW64; rv:31.0) Gecko/zhuszdasxnsff Firefox/31.0
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://punya.dukun.masuk.id/drm/bein1
#EXTINF:-1 tvg-id="beINSports1Indonesia.id" tvg-logo="https://i.ibb.co/d55Yhf3/Desain-tanpa-judul-11-modified.png" group-title="Olahraga",Bein 1 ID
https://etslive-2-vidio-com.akamaized.net/drm/dash/6299_stream.mpd

#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 6.3; VOW64; rv:31.0) Gecko/zhuszdasxnsff Firefox/31.0
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://punya.dukun.masuk.id/drm/bein3
#EXTINF:-1 tvg-id="beINSports3Indonesia.id" tvg-logo="https://i.ibb.co/CQTcfYT/Desain-tanpa-judul-13-modified.png" group-title="Olahraga",Bein 3 ID
https://etslive-2-vidio-com.akamaized.net/drm/dash/6317_stream.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",83
http://live-zlr1.tv360.vn/manifest/VTV3/playlist_1080p-3M.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",83a
http://live-zlr1.tv360.vn/manifest/VTV3/playlist_720p.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",85
http://live-zlr1.tv360.vn/manifest/VTV5_HD/playlist_1080-3_6M.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",85a
http://live-zlr1.tv360.vn/manifest/VTV5_HD/playlist_720p.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",86
http://live-zlr1.tv360.vn/manifest/VTV6_HD/playlist_720p.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",86a
http://live-zlr1.tv360.vn/manifest/VTV6_HD/playlist_1080p.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",10
https://tv-trt1-dai.medya.trt.com.tr/master.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",11
https://bl.uma.media/live/407384/HLS/6307840_7,4280320/2/1/playlist.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",12
https://raw.githubusercontent.com/ZONABLANKS/a/main/thomas.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",13
https://raw.githubusercontent.com/ZONABLANKS/a/main/TOM.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",M1
https://raw.githubusercontent.com/ZONABLANKS/a/main/sc.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",M2
https://raw.githubusercontent.com/ZONABLANKS/a/main/1.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",M3
https://dukun.masuk.id/57337005c17a518a3cee71d5170f05210698fd0b11a8f77733c08de39ab09ac67652ce68-78a50d92c806e206e634451643a7d8bf-1660653338-1660642539/lokal/ochanneldukunetdahluapainnih.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",indo
http://mpwtv.my.id/vidioye/205-indosiar.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 group-title="SPORTS" tvg-logo="",M4
http://playlist.urfan.web.id/qwr9ew/s/s04/index.m3u8
